Mia 6
Amelia 8
Evelyn 9
Harper 11
Elizabeth 13
Aria 20
Grace 21
Chloe 22
Penelope 24
Lily 33
Addison 34
Zoe 41
Stella 42
Paisley 45
Skylar 47
Bella 50
Anna 53
Maya 61
Naomi 69
Alice 70
Autumn 75
Ruby 79
Lydia 85
Melanie 90
Isabelle 92
Julia 93
Nova 95
Madeline 100
Delilah 102
Faith 119
Bailey 125
Mary 126
Margaret 132
Rose 141
Melody 143
Iris 149
Anastasia 169
Harmony 178
Fiona 181
Genevieve 184
Lucia 185
Alana 213
Rebecca 216
Rosalie 236
Camille 251
Olive 256
Ruth 265
Melissa 273
Gabriela 280
Jane 282
Camilla 308
Juniper 314
Phoebe 319
Ada 321
Lia 337
Margot 361
Daphne 385
Helen 418
Cadence 421
Sabrina 434
Francesca 435
Frances 438
Rosemary 457
Celeste 464
Sylvia 488
Nia 497
Virginia 514
Helena 516
Matilda 521
Leona 552
Leona 552
Elaine 588
Octavia 593
Irene 594
Amalia 613
Monica 626
Maren 633
Alia 639
Zelda 649
Marie 651
Pearl 652
Aurelia 677
Astrid 714
Livia 733
Lina 748
Thalia 783
Angelique 798
Claudia 829
Joyce 836
Maxine 874
Nancy 878
Bexley 925
Marjorie 946
Antonia 1017
Ann 1023
Bellamy 1037
Chandler 1038
Ila 1094
Berkley 1163
Marian 1247
Nadine 1313
Bernadette 1319
Janet 1361
Marin 1416
Beverly 1422
Kaisley 1500
Janie 1658
Ira 1668
Joan 1680
Nelly 1690
Love 1738
Bridgette 1746
Carol 1814
Annalisa 1890
Sabina 2077
Selma 2179
Francis 2358
Augusta 2620
Aisley 2676
Joni 2869
Dorothea 3544
Max 3716
Janine 3927
Liliane 4740
Lucina 4745
Bertha 4810
Sigrid 5452
Adabelle 5790
Alva 5802
Clark 6051
Joplin 6362
Carole 11780
Harriett 13125
Michalina 13556
Jesalyn 14812
Kryslyn 17140
Adalace undefined
Baxter undefined
Bloom undefined
Brijit undefined
Coda undefined
Debtina undefined
Elizadae undefined
Havoc undefined
Krystian undefined
Linus undefined
Slay undefined
Vana undefined
